<!DOCTYPE HTML>
<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="css/style.css">
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script src="js/include.js"></script>

	</head>
	<body class="profile">
		<div class="header"></div>
		<div class="content">
			
			<div class="left">
				<h2>John Smith</h2>
				<div class="bio box-shadow">
					<img src="images/user.png"> <br>
					
					<b>Birthday:</b> 01/23 <br>
					<b>Gender:</b> Male <br>
					<b>Followers:</b> <a href="">34</a> <br>
					<b>Following:</b> <a href="">56</a> 
					<p>
					<!-- <button class="btn btn-light">Follow</button> -->
				</div>
				
			</div>

			<div class="right">
			
			<h2> Movies Reviewed </h2>
			<div class="profile-reviews list-group">
				
				<div class="review">
					<b>John Smith</b> 
					<span class="rating align-right" name="80"></span> <br>
					<i>Black Panther</i>

					<hr>
					"Jordan has swagger to spare, with those rolling shoulders, but there's a breath of charm, too, all the more seductive in the overblown atmosphere of Marvel. He's twice as pantherish as the Panther."
				</div>
				<div class="review">
					<b>John Smith</b> 
					<span class="rating align-right" name="40"></span> <br>
					<i>Peter Rabbit</i>

					<hr>
					"The movie remains an object lesson in how not to adapt a beloved volume to the screen."
				</div>
			</div>
			
			<h2 class="padding-top"> Interested </h2>
			<ul class="list-group box-shadow">
				
				<li class="list-group-item"><a href="">The Greatest Showman</a><span class="align-right">X</span></li>
				<li class="list-group-item"><a href="">Black Panther</a><span class="align-right">X</span></li>
				<li class="list-group-item"><a href="">Jumanji: Welcome to the Jungle</a><span class="align-right">X</span></li>
			</ul>
			
			<h2 class="padding-top"> Not Interested </h2>
			<ul class="list-group box-shadow">
				
				<li class="list-group-item"><a href="">The Forgotten</a><span class="align-right">X</span></li>
				<li class="list-group-item"><a href="">Maze Runner: The Death Cure</a><span class="align-right">X</span></li>
				<li class="list-group-item"><a href="">Schitt's Creek</a><span class="align-right">X</span></li>
			</ul>
				
				
			<h2 class="padding-top "> Personalized Recommendations </h2>
			<ul class="list-group box-shadow">
				<li class="list-group-item"><a href="">Justice League</a><span class="align-right">X</span></li>
				<li class="list-group-item"><a href="">The Avengers</a><span class="align-right">X</span></li>
				<li class="list-group-item"><a href="">Paranormal Activiy</a><span class="align-right">X</span></li>
			</ul>
			</div>
			
		</div>
	</body>
</html>